basic(rim,5).
basic(sprockets,2).
basic(nut,1).
basic(spoke,1).
basic(bolt,1).
basic(fork,1).
basic(tube,1).
basic(casing,1).
basic(frontbrake,1).
basic(stem,1).
basic(bar,1).
basic(grips,1).
basic(levers,1).
basic(cables,1).
basic(headset,1).
basic(rearderailleur,1).
basic(rearbrake,1).
basic(frontderailleur,1).
basic(chainrings,1).
basic(chain,1).
basic(pedals,1).
basic(small,1).
basic(saddle,1).
basic(post,1).

assbl(bike,wheel,2).
assbl(bike,frame,1).
assbl(wheel,spoke,20).
assbl(wheel,rim,1).
assbl(wheel,hub,1).
assbl(wheel,tire,1).
assbl(tire,tube,1).
assbl(tire,casing,1).
assbl(hub,sprockets,6).
assbl(hub,axle,1).
assbl(axle,bolt,1).
assbl(axle,nut,2).
assbl(frame,rearframe,1).
assbl(frame,frontframe,1).
assbl(frontframe,fork,1).
assbl(frontframe,frontbrake,1).
assbl(frontframe,handlebars,1).
assbl(frontframe,headset,1).
assbl(handlebars,stem,1).
assbl(handlebars,bar,1).
assbl(handlebars,cables,4).
assbl(handlebars,levers,4).
assbl(handlebars,grips,2).
assbl(rearframe,rearderailleur,1).
assbl(rearframe,rearbrake,1).
assbl(rearframe,crankset,1).
assbl(rearframe,seat,1).
assbl(ss,crankset,1).
assbl(ss,seat,1).
assbl(crankset,chain,1).
assbl(crankset,chainrings,2).
assbl(crankset,frontderailleur,1).
assbl(crankset,pedals,2).
assbl(large,small,1).
assbl(seat,saddle,1).
assbl(seat,post,1).