arc(a,b).
arc(a,c).
arc(a,d).
arc(b,c).
arc(b,d).
arc(c,e).
arc(d,e).
arc(e,f).
arc(e,g).
arc(e,h).
arc(g,h).
arc(g,i).
arc(g,j).
arc(g,z).
arc(h,z).
arc(i,z).
arc(j,z).
arc(j,q).
arc(g,q).
arc(h,q).
arc(a,z).
arc(a,q).
arc(b,q).
arc(c,q).
arc(z,b1).
arc(z,c1).
arc(z,d1).
arc(b1,c1).
arc(b1,d1).
arc(c1,e1).
arc(d1,e1).
arc(e1,f1).
arc(e1,g1).
arc(e1,h1).
arc(g1,h1).
arc(g1,i1).
arc(g1,j1).
arc(g1,z1).
arc(h1,z1).
arc(i1,z1).
arc(j1,z1).
arc(j1,q1).
arc(g1,q1).
arc(h1,q1).
arc(a1,z1).
arc(a1,q1).
arc(b1,q1).
arc(c1,q1).
arcW(a,b,1.0).
arcW(a,c,2.0).
arcW(a,d,1.0).
arcW(b,c,10.0).
arcW(b,d,1.0).
arcW(c,e,.9).
%arcW(d,e,1.0).
arcW(e,f,1.0).
%arcW(f,a,10.0).
%arcW(e,g,1.0).
%arcW(e,h,1.0).
%arcW(g,h,1.0).
